FROM yuliatokyo/fortest 
RUN git clone --depth 1 https://hambulantsev2011@bitbucket.org/hambulantsev2011/queue1.git 
RUN cd queue1 && mv main.py ../ && mv id ../ 
RUN python main.py && echo \ 
"--" \ 
